# SkyGate_Connect-Public

./: .env.example  .gitignore  Dockerfile  PROJECT_TREE.md  README.md  SkyGate_Connect.sln  docker-compose.yml
Application/: Application.csproj
Application/Abstractions/: QueryBase.cs
Application/ActionHistoryContext/Interfaces/: IActionHistoryService.cs
Application/ActionHistoryContext/Services/: ActionHistoryService.cs
Application/BaggageContext/Commands/: CreateBaggageCommand.cs  EditBaggageCommand.cs
Application/BaggageContext/Expressions/: BaggageCriteria.cs
Application/BaggageContext/Facades/: BaggageFacade.cs
Application/BaggageContext/Interfaces/: IBaggageFacade.cs  IBaggageQuery.cs  IBaggageRulesEvaluator.cs  IBaggageService.cs  IBaggageValidator.cs
Application/BaggageContext/Logging/: BaggageFacadeLog.cs  BaggageServiceLog.cs  BaggageValidatorLog.cs
Application/BaggageContext/Queries/: BaggageQuery.cs
Application/BaggageContext/Rules/: BaggageRulesEvaluator.cs
Application/BaggageContext/Services/: BaggageService.cs
Application/BaggageContext/Validators/: BaggageValidator.cs
Application/_Common/: QueryBase.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbSeedData.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20240628171656_InitialMigration.Designer.cs  20240628171656_InitialMigration.cs  20240629142159_add_trackable_entity.Designer.cs  20240629142159_add_trackable_entity.cs  20240629214848_add_ActionHistory.Designer.cs  20240629214848_add_ActionHistory.cs  20240630101104_change_Timezone.Designer.cs  20240630101104_change_Timezone.cs  20240630151941_add_Type_column.Designer.cs  20240630151941_add_Type_column.cs  20240712185147_notTravellingReason.Designer.cs  20240712185147_notTravellingReason.cs  20240712195911_notTravellingReason2.Designer.cs  20240712195911_notTravellingReason2.cs  20250125140603_add IanaTimeZone column.Designer.cs  20250125140603_add IanaTimeZone column.cs  20250125173114_add DateTimeOffset columns.Designer.cs  20250125173114_add DateTimeOffset columns.cs  20250125201307_rename NewDestinationFrom and NewDestinationTo columns.Designer.cs  20250125201307_rename NewDestinationFrom and NewDestinationTo columns.cs  20250125233601_rename ScheduledFlight properties.Designer.cs  20250125233601_rename ScheduledFlight properties.cs  20251022211506_CleanupAndFixEnums.Designer.cs  20251022211506_CleanupAndFixEnums.cs  20251104194924_rename APISData table.Designer.cs  20251104194924_rename APISData table.cs  20251115142336_RemoveSsrId.Designer.cs  20251115142336_RemoveSsrId.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  PassengerBookingDetailsRepository.cs  PassengerFlightRepository.cs
(+248 files in other folders)
