# SkyGate_Connect-public

./: .gitignore  SkyGate_Connect_public.sln
Core/: Core.csproj
Core/BaggageContext/: Baggage.cs  BaggageTag.cs  SpecialBag.cs
Core/Dtos/: APISDataDto.cs  ActionHistoryDto.cs  BoardingDto.cs  CommentDto.cs  SeatDto.cs  SpecialServiceRequestDto.cs  UserDto.cs
Core/FlightContext/: BaseFlight.cs  Flight.cs  OtherFlight.cs  ScheduledFlight.cs
Core/HistoryTracking/: ActionHistory.cs
Core/Identity/: AppUser.cs
Core/Interfaces/: IAPISDataRepository.cs  IActionHistoryRepository.cs  IActionHistoryService.cs  IBaggageRepository.cs  IBaseFlightRepository.cs  IBasePassengerOrItemRepository.cs  ICommentRepository.cs  ICommentService.cs  ICountryRepository.cs  IDestinationRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IInfantRepository.cs  IItemRepository.cs  IOtherFlightRepository.cs  IPassengerBookingDetailsRepository.cs  IPassengerFlightRepository.cs  IPassengerOrItemDtoMappingService.cs  IPassengerRepository.cs  IPredefinedCommentRepository.cs  ISSRCodeRepository.cs  ISeatRepository.cs  ISpecialServiceRequestRepository.cs  ITimeProvider.cs  ITokenService.cs
Core/PassengerContext/: BasePassengerOrItem.cs  CabinBaggageRequiringSeat.cs  ExtraSeat.cs  Infant.cs  Passenger.cs
Core/SeatingContext/: FlightClassSpecification.cs  Seat.cs  SeatMap.cs
Core/Time/: SystemTimeProvider.cs  TestTimeProvider.cs  TimeProviderBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbSeedData.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20240628171656_InitialMigration.Designer.cs  20240628171656_InitialMigration.cs  20240629142159_add_trackable_entity.Designer.cs  20240629142159_add_trackable_entity.cs  20240629214848_add_ActionHistory.Designer.cs  20240629214848_add_ActionHistory.cs  20240630101104_change_Timezone.Designer.cs  20240630101104_change_Timezone.cs  20240630151941_add_Type_column.Designer.cs  20240630151941_add_Type_column.cs  20240712185147_notTravellingReason.Designer.cs  20240712185147_notTravellingReason.cs  20240712195911_notTravellingReason2.Designer.cs  20240712195911_notTravellingReason2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: APISDataRepository.cs  ActionHistoryRepository.cs  BaggageRepository.cs  BaseFlightRepository.cs  BasePassengerOrItemRepository.cs  CommentRepository.cs  CountryRepository.cs  DestinationRepository.cs  (+12 more)
(+134 files in other folders)
